# cooperative-mobile-app

./: CooperativeAppSolution.sln
CooperativeAppAPI/: CooperativeAppAPI.csproj  CooperativeAppAPI.http  Program.cs  appsettings.json
CooperativeAppAPI/Controllers/: AccountController.cs  AccountTypeController.cs  DashboardController.cs  MemberController.cs  StatesController.cs
CooperativeAppAPI/Data/: AppDBContext.cs
CooperativeAppAPI/Data/Migrations/: 20240402150745_ModifyDBColumns.Designer.cs  20240402150745_ModifyDBColumns.cs  AppDBContextModelSnapshot.cs
CooperativeAppAPI/Helpers/: DTOs.cs  HshClass.cs  StatusResponse.cs  UserAuditClass.cs
CooperativeAppAPI/Models/: CooperativeAppModels.cs
CooperativeAppAPI/Properties/: launchSettings.json
CooperativeAppAPI/Repositories/: AccountService.cs  AccountTypeService.cs  DashboardService.cs  MemberService.cs  StatesService.cs
CooperativeAppAPI/wwwroot/: AccountRegConfirm.htm  ContactMessage.htm  EmailMember.htm  EmailPaymentReminder.htm  EmailPwdChange.htm  EmailPwdRecovery.htm  EmailTicket.htm  EmailUser.htm
CooperativeAppMobile/: App.xaml  App.xaml.cs  CooperativeAppMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CooperativeAppMobile.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CooperativeAppMobile.MAUI.csproj  MauiProgram.cs
CooperativeAppMobile.MAUI/Helpers/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs
CooperativeAppMobile.MAUI/Models/: CooperativeAppModels.cs  StatusResponse.cs
CooperativeAppMobile.MAUI/Resources/Styles/: Colors.xaml
CooperativeAppMobile.MAUI/Services/: APIService.cs
CooperativeAppMobile.MAUI/Views/: AccountSummary.xaml  AccountSummary.xaml.cs  AddMember.xaml  AddMember.xaml.cs  AddMemberAccount.xaml  AddMemberAccount.xaml.cs  AddMemberSavings.xaml  AddMemberSavings.xaml.cs  AddMemberWithdrawal.xaml  AddMemberWithdrawal.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ViewMember.xaml  ViewMember.xaml.cs  ViewMemberAccount.xaml  ViewMemberAccount.xaml.cs  ViewMemberSavings.xaml  ViewMemberSavings.xaml.cs  ViewMemberWithdrawal.xaml  ViewMemberWithdrawal.xaml.cs
CooperativeAppMobile/Components/: _Imports.razor
CooperativeAppMobile/Components/Layout/: Footer.razor  MainLayout.razor  NavBarMenu.razor  SideNavigationMenu.razor  UserMenu.razor
CooperativeAppMobile/Components/Pages/: AddMember.razor  AddMember.razor.css  AddMemberAccount.razor  AddMemberAccount.razor.css  Login.razor
CooperativeAppMobile/wwwroot/: index.html
CooperativeAppMobile/wwwroot/css/: material-dashboard.css
