<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="{WebsiteURL}/Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        div.container {
            background-color: #fff !important;
        }
        #wrapper p {
            font-family: Verdana;
            font-size: 13px;
        }

        #wrapper h3 {
            font-family: Verdana;
            font-size: 16px;
            font-weight: 400;
        }

        #wrapper h6 {
            font-family: Verdana;
            font-size: 13px;
        }
        #wrapper h5 {
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .title {
            color: #22BCE5;
            font-weight: bold;
            font-family: Verdana;
            font-size: 22px;
        }
        .heads {
            font-size: 16px;
            font-family: Verdana;
            font-weight: 600;
        }
        .head_info {
            font-size: 16px;
            font-family: Verdana;
            padding-left: 5em;
        }
        table {
            margin-bottom: 30px;
            width:100%;
        }
        table tr:nth-child(odd) {
            background-color: #FAFCE4;
        }
        table tr td {
            padding:2px 5px;
        }
        .foot {
            background-color: #A08A4F;
            padding: 4px;
            font-size:14px;
            color:#eee;
        }
            .foot a {
                color: #D0E5FA;
            }
    </style>
</head>
<body>
    <div class="container" id="wrapper">
        <br />
        <p style="align-content:center; text-align:center;background-color:#f5f2e2;padding:3px 0px;"> <img src="{WebsiteURL}/images/b-bg.png" width="180" height="130" /> &nbsp; &nbsp; &nbsp;</p><br /><br />
        <!--<div style="border-top:3px solid #22BCE5">&nbsp;</div>-->
        <h5>{EmployeeTitle},</h5>
        <div class="row">
            <div class="col-md-12">
                <h3 class="title"> {Title}</h3>
                <br />

                <p>This is to notify you of Queens MPCS Login Credentials Recovery to your account. </p>
                <br />
                <hr />
                <table>
                    
                    <tr>
                        <td class="heads"> Username:</td>
                        <td class="head_info"> {MemberNumber}</td>

                    </tr>                   

                    <tr>
                        <td class="heads">  Temporary Password:</td>
                        <td class="head_info"> {NewPassword}</td>

                    </tr>                  

                    <tr>
                        <td class="heads"> Login URL:</td>
                        <td class="head_info"><a href="{WebsiteURL}">{WebsiteURL}</a></td>
                    </tr>  
                   
                </table>

                <p style="color: rgb(85, 85, 85); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px; font-size: 15px; line-height: 20px;">
                    Please click the link below to complete password reset process.
                </p>
                <div style="color: rgb(85, 85, 85); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; margin-top: 30px; margin-bottom: 30px; padding: 0px; border: none; outline: none; list-style: none;">
                    <a href="{VerifyCode}" mc:disable-tracking="" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: medium solid rgb(59, 183, 94); outline: none; list-style: none; background-color: rgb(59, 183, 94); color: rgb(255, 255, 255); display: inline-block; font-size: 13px; font-weight: bold; line-height: 36px; text-align: center; text-decoration: none; width: 358px; border-radius: 5px;" target="_blank">RESET MY ACCOUNT PASSWORD</a>
                </div>


            <p style="text-align:left; font-weight:bold; color:red;">Please note that if you did not initiate this process, kindly inform the System Administrator for an account reset.</p>

                Thank you for using Queens MPCS for your business investment.

                <br />
                <br />Sincerely,
                <h3>
                    Queens MPCS 
                </h3>
                <hr />

                <h6> <strong> Designed & Developed by <a href="http://www.femishsolutions.com.ng">Femish IT Solutions & Systems</a>.</strong> All Rights Reserved.</h6>
                <div style="border-top:3px solid #68D29B">&nbsp;</div>
                <h5 class="foot">This email was sent from <a href="{WebsiteURL}"> Queens MPCS  </a>.</h5>

            </div>
        </div>
    </div>

    <script src="{WebsiteURL}/Scripts/bootstrap.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
