<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <link href="//www.zerocell.net/Content/bootstrap.css" rel="stylesheet" />
    <style>
        div.container {
            background-color: #fff;
        }
        #wrapper p {
            font-family: Verdana;
            font-size: 13px;
        }

        #wrapper h3 {
            font-family: Verdana;
            font-size: 16px;
            font-weight: 400;
        }

        #wrapper h6 {
            font-family: Verdana;
            font-size: 13px;
        }

        #wrapper h5 {
            margin-bottom: 10px;
            margin-top: 35px;
        }

        .title {
            color: #22BCE5;
            font-weight: bold;
            font-family: Verdana;
            font-size: 22px;
        }

        .heads {
            font-size: 16px;
            font-family: Verdana;
            font-weight: 600;
        }

        .head_info {
            font-size: 16px;
            font-family: Verdana;
            padding-left: 5em;
        }

        table {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container" id="wrapper">
        <div class="row">
            <div class="col-sm-12">

                <div class="panel panel-default">
                    <div class="panel-heading"><br />
                        <h4 class="panel-title"><img src="//www.zerocell.net/images/logo.png"  /></h4>
                    </div>

                    <div class="col-sm-12">

                        <div class="panel-body">

                            <h5>{Name}</h5>

                            <div class="row">
                                <div class="col-md-12">
                                    <section class="content_wrapper">
                                        <p>Your Support Ticket entitiled <b>{Title}</b> has received a response. Please click on the Ticket Address below to log into your Customer Area to view the response. Please only respond to your Support Ticket from inside your Customer Area.</p>
                                        <br />
                                        <h1 class="title">Ticket Details Summary </h1>
                                        <p>
                                            <b> Ticket Address: </b> {TicketAddress}<br />
                                            <b> Ticket Subject: </b> {Title}<br />
                                            <b> Ticket ID: </b> {TicketId}<br />
                                            <b> Status: </b> {TicketStatus}
                                        </p><br />

                                        Thank you very much for choosing Zerocell Mobile as your trusted network partner.<br /><br />

                                        Best regards,<br /><br />

                                        Zerocell Mobile<br />
                                        Website: https://www.zerocell.net<br />
                                        Support: Please submit a Support Ticket at https://www.zerocell.net/ClientArea/SupportTickets
                                       <br /><br />
                                        <div class="wrapper_details">
                                            <h5>Get Zerocell Travel-SIM & Top-ups:</h5>
                                            <div class="row showcase">
                                                <div class="col-sm-4 col-md-3">
                                                    <a href="//www.zerocell.net/Calls/ZeroPlans"> <img src="//www.zerocell.net/images/Plan.png" height="100" width="150" /></a>
                                                </div>
                                                <div class="col-sm-4 col-md-3">
                                                    <a href="//www.zerocell.net/Calls/PlansRecord">
                                                        <img src="//www.zerocell.net/images/SIMCard1.png" height="100" width="150" />
                                                    </a>
                                                </div>
                                                <div class="col-sm-4 col-md-3">
                                                    <a href="//www.zerocell.net/Calls/RechargeTopup">
                                                        <img src="//www.zerocell.net/Catalog/Images/Thumbs/10.png" height="100" width="150" />
                                                    </a>
                                                </div>
                                                <div class="col-sm-4 col-md-3">
                                                    <a href="//www.zerocell.net/Calls/RechargeTopup">
                                                        <img src="//www.zerocell.net/Catalog/Images/Thumbs/50.png" height="100" width="150" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        </section>

                                        <hr />



                                    <a href="//www.zerocell.net">Visit our website </a> | <a href="//www.zerocell.net/Accounts/Login">log in to your account</a>  | <a href="//www.zerocell.net/ClientArea/SupportTickets">get support</a>
                                    <br /> Copyright © 2019 Zerocell Mobile, All rights reserved.
                                    <div style="border-top:3px solid #22BCE5; padding-bottom:4px; margin-top:5px;">&nbsp;</div>

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

    <script src="//www.zerocell.net/bootstrap/js/bootstrap.js"></script>
                
 </body>
</html>
