<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="{WebsiteURL}/Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        div.container {
            background-color: #fff !important;
        }

        #wrapper p {
            font-family: Verdana;
            font-size: 13px;
        }

        #wrapper h3 {
            font-family: Verdana;
            font-size: 16px;
            font-weight: 400;
        }

        #wrapper h6 {
            font-family: Verdana;
            font-size: 13px;
        }

        #wrapper h5 {
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .title {
            color: #68D29B;
            font-weight: bold;
            font-family: Verdana;
            font-size: 22px;
        }

        .heads {
            font-size: 14px;
            font-family: Verdana;
            font-weight: 600;
        }

        .head_info {
            font-size: 14px;
            font-family: Verdana;
            padding-left: 5em;
        }

        table {
            margin-bottom: 30px;
            width: 100%;
        }

            table tr:nth-child(odd) {
                background-color: #dfffee;
            }

            table tr td {
                padding: 2px 5px;
            }

        .foot {
            background-color: #A08A4F;
            padding: 4px;
            font-size: 14px;
            color: #eee;
        }

            .foot a {
                color: #D0E5FA;
            }
    </style>
</head>
<body>
    <div class="container" id="wrapper">
        <br />
        <p style="align-content: center; text-align: center; background-color: #dfffee; padding: 3px 0px;"> <img src="{WebsiteURL}/images/b-bg.png" width="180" height="130" /> &nbsp; &nbsp; &nbsp;</p><br />
        <h4>{MemberTitle},</h4>
        <br />
        <div class="row">
            <div class="col-md-12">
                <h3 class="title"> {Title}</h3>
                <p>Congratulations! You have taken the first step that opens the door to limitless opportunities to attain Investment in an alive and lively manner. Remember, how much you want to grow your business is entirely up to you. We shall be by your side all the way.</p>
                <p>Kindly save the following details for future use in accessing the Queens MPCS webiste. </p>
                <br />
                <hr />
                <table>
                    <caption><b>ACCESS DETAILS</b></caption>

                    <tr>
                        <td class="heads"> Username:</td>
                        <td class="head_info"> {MemberNumber}</td>

                    </tr>
                    <tr>
                        <td class="heads"> Password:</td>
                        <td class="head_info"> {Password}</td>

                    </tr>
                    <tr>
                        <td class="heads"> Login URL:</td>
                        <td class="head_info"><a href="{WebsiteURL}">{WebsiteURL}</a></td>
                    </tr>

                </table>

                <table>
                    <caption><b>AACOUNT DETAILS</b></caption>

                    <tr>
                        <td class="heads"> Account Name:</td>
                        <td class="head_info"> {AccountName}</td>

                    </tr>
                    <tr>
                        <td class="heads"> Account Number:</td>
                        <td class="head_info"> {AccountNumber}</td>

                    </tr>
                    <tr>
                        <td class="heads"> Account Type:</td>
                        <td class="head_info">{AccountType}</td>
                    </tr>

                </table>

                <table>
                    <caption><b>MEANS OF NOTIFICATIONS</b></caption>
                    <tr>
                        <td class="heads"> Email:</td>
                        <td class="head_info"> {MemberEmail}</td>
                    </tr>
                    <tr>
                        <td class="heads"> Mobile Number:</td>
                        <td class="head_info"> {MobileNo}</td>

                    </tr>

                </table>

                <p style="text-align:left; font-weight:bold">Kindly confirm your email address for your registration to be complete.</p>

                <br />
                <table>
                    <caption><b>YOUR SPONSOR INFORMATION</b></caption>
                    <tr>
                        <td class="heads">Name: </td>
                        <td class="head_info"> {SponsorName}</td>
                    </tr>
                    <tr>
                        <td class="heads">E-mail: </td>
                        <td class="head_info"> {SponsorEmail}</td>
                    </tr>
                    <tr>
                        <td class="heads">Phone: </td>
                        <td class="head_info"> {SponsorPhone}</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <p>Your Sponsor is a consultant who has joined Queens MPCS before you that introduces you to the company and provides you with all the information you need to get started.</p>
                            <p>
                                It is our sincere prayer that you can realize your dreams through the Queens MPCS Investment opportunity.
                                Welcome to Queens MPCS!
                            </p>
                        </td>
                    </tr>
                </table>

                <p style="text-align:left; font-weight:bold; color:red;">You are strongly advised to change your password after first time login...</p>

                Thank you for using Queens MPCS.

                <br />
                <br />Sincerely,
                <h3>
                    Queens MPCS
                </h3>
                <hr />

                <h6> <strong> Designed & Developed by <a href="https://www.femishsolutions.com.ng">Femish IT Solutions & Systems</a>.</strong> All Rights Reserved.</h6>
                <div style="border-top:3px solid #68D29B">&nbsp;</div>
                <h5 class="foot">This email was sent from <a href="{WebsiteURL}"> Queens MPCS </a>.</h5>

            </div>
        </div>
    </div>
    <script src="{WebsiteURL}/Scripts/bootstrap.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
