<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
	

		<OutputType>Exe</OutputType>
		<RootNamespace>CooperativeAppMobile.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Cooperative Mobile MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cooperativeappmobile.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#D81B60" />

		<!-- Splash Screen -->
    <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#D81B60" BaseSize="128,128" />-->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\accounts.png" />
	  <None Remove="Resources\Images\daily_deposit.png" />
	  <None Remove="Resources\Images\daily_loan.png" />
	  <None Remove="Resources\Images\daily_members.png" />
	  <None Remove="Resources\Images\daily_withdrawal.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\member.png" />
	  <None Remove="Resources\Images\members.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\savings.png" />
	  <None Remove="Resources\Images\summary.png" />
	  <None Remove="Resources\Images\total_deposit.png" />
	  <None Remove="Resources\Images\total_loan.png" />
	  <None Remove="Resources\Images\total_members.png" />
	  <None Remove="Resources\Images\total_withrawal.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\withdrawals.png" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ViewMemberAccount.xaml.cs">
	    <DependentUpon>ViewMemberAccount.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewMemberSavings.xaml.cs">
	    <DependentUpon>ViewMemberSavings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewMember.xaml.cs">
	    <DependentUpon>ViewMember.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewMemberWithdrawal.xaml.cs">
	    <DependentUpon>ViewMemberWithdrawal.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ViewMemberAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountSummary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddMember.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddMemberAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddMemberSavings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddMemberWithdrawal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewMember.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Register.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewMemberSavings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewMemberWithdrawal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
